spring.application.name=StudentLaptop
server.port=2222
spring.datasource.url=jdbc:mysql://localhost:3306/studentlaptop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.dbcp2.driver=com.mysqlc.cj.jdbc.Driver
spring.datasource.password=admin
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
